# Copyright 2019 HC
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'rep-gtk-0.90.8.3.ebuild', which is:
# 	Copyright 1999-2018 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 1.15 ] ]

MY_P="${PN}_${PV}"
SUMMARY="GTK+/libglade/GNOME bindings for the librep Lisp environment"
HOMEPAGE="http://sawfish.wikia.com/wiki/Main_Page"
DOWNLOADS="http://download.tuxfamily.org/librep/${PN}/${MY_P}.tar.bz2"

#LICENSES="GPL-2"
SLOT="gtk-2.0"
PLATFORMS="alpha amd64 ia64 ppc ~ppc64 sparc x86 ~x86-fbsd"
MYOPTIONS="examples"

DEPENDENCIES="
	build:
		virtual/pkg-config
	build+run:
		dev-libs/librep
		dev-libs/glib:2
		x11-libs/gtk+:2[>=2.24]
		x11-libs/gdk-pixbuf:2.0[>=2.23]
"

DEFAULT_SRC_PREPARE_PATCHES=(
	-p1 "${FILES}/rep-gtk-pkg-config.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
	--libdir=/usr/$(exhost --target)/lib
	--exec_prefix=/usr/$(exhost --target)
	--disable-static

)
WORK="${WORKBASE}/${MY_P}"

DOCS=( AUTHORS ChangeLog README README.gtk-defs README.guile-gtk TODO )

src_prepare() {
	default
	eautoreconf
}

src_configure() {
	#edo sed -e "s/pkg-config/${PKG_CONFIG}/g" -i configure
	#edo sed -e "s/pkg-config/${PKG_CONFIG}/g" -i aclocal.m4
	default
}

src_install() {
	default
	option examples && dodoc -r examples
	edo find "${IMAGE}" -name '*.la' -exec rm -f {} + || die "la file removal failed"
}
