# Copyright 2019 HC
# Distributed under the terms of the GNU General Public License v2

require lxqt gtk-icon-cache freedesktop-desktop

SUMMARY="Qt-based multitab terminal emulator"
DOWNLOADS="https://downloads.lxqt.org/downloads/${PN}/${PV}/${PNV}.tar.xz"

PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xorgproto
    build+run:
    	x11-libs/qtermwidget
        x11-libs/qtbase:5[>=5.7.1]
        x11-libs/qttools:5[>=5.7.1]
        x11-libs/qtx11extras:5[>=5.7.1]
"

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

